# PORT=5000
# MONGO_URI=mongodb://localhost:27017/elanlar
# JWT_SECRET=SECRET_KEY

# # Gmail üçün
# EMAIL_USER=EMAIL_USER
# EMAIL_PASS=EMAIL_PASS


# TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# TWILIO_AUTH_TOKEN=your_real_auth_token
# TWILIO_PHONE_NUMBER=+994xxxxxxxxx





PORT=5000
MONGO_URI=mongodb+srv://Omur9696:elanlar123@cluster0.pyjgrvq.mongodb.net/elanlar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET_KEY
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_real_auth_token
TWILIO_PHONE_NUMBER=+994xxxxxxxxx

BASE_URL=https://my-backend-wj5g.onrender.com



CLOUD_NAME=dzpioiz9b
CLOUD_API_KEY=114464787676354
CLOUD_API_SECRET=4SQCgzOPcipPLFi8IRXLHlmMr6E


CLOUDINARY_URL=cloudinary://114464787676354:4SQCgzOPcipPLFi8IRXLHlmMr6E@dzpioiz9b


